FROM_EMAIL = himani.rawat672@gmail.com
PASSWORD = hzehclpypiwscmvz
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587


DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = db
DB_NAME = notification

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
